# Stage 1 — install deps and compile TypeScript
FROM node:22-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@11
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
# client/package.json is required for pnpm workspace resolution; client deps are not installed
COPY client/package.json ./client/package.json
RUN pnpm install --frozen-lockfile --filter !client
COPY . .
RUN pnpm build

# Stage 2 — slim production runtime (no devDeps, no source files)
FROM node:22-alpine AS runner
WORKDIR /app
RUN npm install -g pnpm@11
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY client/package.json ./client/package.json
RUN pnpm install --frozen-lockfile --prod --filter !client
COPY --from=builder /app/dist ./dist
EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/v1/health || exit 1
CMD ["node", "dist/main.js"]
